# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 15:40:35  September 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:40:35  SEPTEMBER 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A8 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR
set_location_assignment PIN_B11 -to LEDR[9]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_F15 -to Switches[9]
set_location_assignment PIN_B14 -to Switches[8]
set_location_assignment PIN_A14 -to Switches[7]
set_location_assignment PIN_A13 -to Switches[6]
set_location_assignment PIN_B12 -to Switches[5]
set_location_assignment PIN_A12 -to Switches[4]
set_location_assignment PIN_C12 -to Switches[3]
set_location_assignment PIN_D12 -to Switches[2]
set_location_assignment PIN_C11 -to Switches[1]
set_location_assignment PIN_C10 -to Switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switches
set_location_assignment PIN_N5 -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CLK_10
set_location_assignment PIN_N14 -to MAX10_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK2_50
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK1_50
set_location_assignment PIN_A7 -to PushButton[1]
set_location_assignment PIN_B8 -to PushButton[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PushButton[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PushButton[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PushButton

set_location_assignment PIN_C14 -to SevenSegmentDisplay0[0]
set_location_assignment PIN_E15 -to SevenSegmentDisplay0[1]
set_location_assignment PIN_C15 -to SevenSegmentDisplay0[2]
set_location_assignment PIN_C16 -to SevenSegmentDisplay0[3]
set_location_assignment PIN_E16 -to SevenSegmentDisplay0[4]
set_location_assignment PIN_D17 -to SevenSegmentDisplay0[5]
set_location_assignment PIN_C17 -to SevenSegmentDisplay0[6]
set_location_assignment PIN_D15 -to SevenSegmentDisplay0[7]
set_location_assignment PIN_C18 -to SevenSegmentDisplay1[0]
set_location_assignment PIN_D18 -to SevenSegmentDisplay1[1]
set_location_assignment PIN_E18 -to SevenSegmentDisplay1[2]
set_location_assignment PIN_B16 -to SevenSegmentDisplay1[3]
set_location_assignment PIN_A17 -to SevenSegmentDisplay1[4]
set_location_assignment PIN_A18 -to SevenSegmentDisplay1[5]
set_location_assignment PIN_B17 -to SevenSegmentDisplay1[6]
set_location_assignment PIN_A16 -to SevenSegmentDisplay1[7]
set_location_assignment PIN_B20 -to SevenSegmentDisplay2[0]
set_location_assignment PIN_A20 -to SevenSegmentDisplay2[1]
set_location_assignment PIN_B19 -to SevenSegmentDisplay2[2]
set_location_assignment PIN_A21 -to SevenSegmentDisplay2[3]
set_location_assignment PIN_B21 -to SevenSegmentDisplay2[4]
set_location_assignment PIN_C22 -to SevenSegmentDisplay2[5]
set_location_assignment PIN_B22 -to SevenSegmentDisplay2[6]
set_location_assignment PIN_A19 -to SevenSegmentDisplay2[7]
set_location_assignment PIN_F21 -to SevenSegmentDisplay3[0]
set_location_assignment PIN_E22 -to SevenSegmentDisplay3[1]
set_location_assignment PIN_E21 -to SevenSegmentDisplay3[2]
set_location_assignment PIN_C19 -to SevenSegmentDisplay3[3]
set_location_assignment PIN_C20 -to SevenSegmentDisplay3[4]
set_location_assignment PIN_D19 -to SevenSegmentDisplay3[5]
set_location_assignment PIN_E17 -to SevenSegmentDisplay3[6]
set_location_assignment PIN_D22 -to SevenSegmentDisplay3[7]
set_location_assignment PIN_F18 -to SevenSegmentDisplay4[0]
set_location_assignment PIN_E20 -to SevenSegmentDisplay4[1]
set_location_assignment PIN_E19 -to SevenSegmentDisplay4[2]
set_location_assignment PIN_J18 -to SevenSegmentDisplay4[3]
set_location_assignment PIN_H19 -to SevenSegmentDisplay4[4]
set_location_assignment PIN_F19 -to SevenSegmentDisplay4[5]
set_location_assignment PIN_F20 -to SevenSegmentDisplay4[6]
set_location_assignment PIN_F17 -to SevenSegmentDisplay4[7]
set_location_assignment PIN_J20 -to SevenSegmentDisplay5[0]
set_location_assignment PIN_K20 -to SevenSegmentDisplay5[1]
set_location_assignment PIN_L18 -to SevenSegmentDisplay5[2]
set_location_assignment PIN_N18 -to SevenSegmentDisplay5[3]
set_location_assignment PIN_M20 -to SevenSegmentDisplay5[4]
set_location_assignment PIN_N19 -to SevenSegmentDisplay5[5]
set_location_assignment PIN_N20 -to SevenSegmentDisplay5[6]
set_location_assignment PIN_L19 -to SevenSegmentDisplay5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SevenSegmentDisplay5


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top